<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
      }

      label {
        margin-bottom: 10px;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <form
      action=""
      method="post"
      onsubmit="event.preventDefault(), forgetpass()"
    >
      <label for="email">Enter your email:</label>
      <input type="text" name="email" id="email" />
      <button type="submit">Click Me</button>
    </form>

    <script src="forgetpass.js"></script>
  </body>
</html>
