<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Password</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        max-width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333333;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: none;
        border-radius: 4px;
        background-color: #f2f2f2;
        font-size: 16px;
        color: #333333;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        text-transform: uppercase;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <form
      id="passwordResetForm"
      onsubmit="event.preventDefault();submitpassreset()"
    >
      <label for="password">New Password:</label>
      <input type="password" name="password" id="password" required />

      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        name="confirmPassword"
        id="confirmPassword"
        required
      />

      <button type="submit">Submit</button>
    </form>
    <script src="forgetpass.js"></script>
  </body>
</html>
